NODE_PATH=./
NODE_ENV=development | production
UI_ROOT=http://localhost:8080

######### Gateway API
GATEWAY_API_ROOT=http://localhost:9000

######### Ego
# Base url for Ego API
EGO_API_ROOT=https://....
# Ego registered app id
EGO_CLIENT_ID=ego-application

######### User Login Details
LOGIN_USERID_DCCADMIN=
LOGIN_USERPASS_DCCADMIN=
LOGIN_USERID_PROGRAM_ADMIN_MULTI=
LOGIN_USERPASS_PROGRAM_ADMIN_MULTI=
LOGIN_USERID_PROGRAM_ADMIN_SINGLE=
LOGIN_USERPASS_PROGRAM_ADMIN_SINGLE=

TOKEN_DCCADMIN=
TOKEN_PROGRAM_ADMIN_MULTI=
TOKEN_PROGRAM_ADMIN_SINGLE=
TOKEN_DCCADMIN_PROGRAM_ADMIN_SINGLE=

# Mailhog
MAILHOG_ROOT=https://mailhog.dev.argo.cancercollaboratory.org/

# Testing
BROWSERSTACK_ACCESS_KEY = ''
BROWSERSTACK_USER = ''
BROWSERSTACK_API_ROOT = https://api.browserstack.com/automate
BROWSERSTACK_SELENIUM_HOST = hub-cloud.browserstack.com
BROWSERSTACK_PROJECT_NAME = a_project_name # https://www.browserstack.com/question/640 (valid characters)


CHROME_DRIVER_PATH

LOCAL_LOGGING_ENABLED